#华文细黑
STXihei
#华文黑体
STHeiti
#华文楷体
STKaiti
#华文宋体
STSong
#华文仿宋
STFangsong
#新細明體：
PMingLiU
#細明體
MingLiU
#標楷體
DFKai-SB
#黑体
SimHei
#宋体
SimSun
#新宋体
NSimSun
#仿宋
FangSong
#楷体
KaiTi
#仿宋_GB2312
FangSong_GB2312
#楷体_GB2312
KaiTi_GB2312
#微軟正黑體
Microsoft JhengHei
#微软雅黑体
Microsoft YaHei
#隶书
LiSu
#幼圆
YouYuan
#华文细黑
STXihei
#华文楷体
STKaiti
#华文宋体
STSong
#华文中宋
STZhongsong
#华文仿宋
STFangsong
#方正舒体
FZShuTi
#方正姚体
FZYaoti
#华文彩云
STCaiyun
#华文琥珀
STHupo
#华文隶书
STLiti
#华文行楷
STXingkai
#华文新魏
STXinwei